apiVersion: app.web.test/v1
kind: SelfhealingWeb
metadata:
  labels:
    app.kubernetes.io/name: asuka
    app.kubernetes.io/managed-by: kustomize
  name: asuka
spec:
  # Example of a self-healing web application
  # replicas: 1
  # monitoringInterval: 10 (Default 5) (unit. Second)
  replicas: 1
  monitoringInterval: 10
  